# devtest_marfin_fadhilah

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marfin_fadhilah/devtest/: Constant.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/marfin_fadhilah/devtest/core/data/: EmployeeRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/marfin_fadhilah/devtest/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/marfin_fadhilah/devtest/core/data/source/local/entity/: EmployeeEntity.kt
app/src/main/java/com/marfin_fadhilah/devtest/core/data/source/local/room/: EmployeeDao.kt  EmployeeDatabase.kt
app/src/main/java/com/marfin_fadhilah/devtest/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/marfin_fadhilah/devtest/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/marfin_fadhilah/devtest/core/data/source/remote/response/: EmployeeCallResponse.kt  (+2 more)
app/src/main/java/com/marfin_fadhilah/devtest/core/di/: CoreModule.kt
app/src/main/java/com/marfin_fadhilah/devtest/core/domain/model/: Employee.kt
app/src/main/java/com/marfin_fadhilah/devtest/core/domain/repository/: IEmployeeRepository.kt
app/src/main/java/com/marfin_fadhilah/devtest/core/domain/usecase/: EmployeeInteraction.kt  EmployeeUseCase.kt
app/src/main/java/com/marfin_fadhilah/devtest/core/ui/: EmployeeAdapter.kt  EmployeeInfoEditText.kt
app/src/main/java/com/marfin_fadhilah/devtest/core/utils/: DataMapper.kt  Utils.kt
app/src/main/java/com/marfin_fadhilah/devtest/di/: AppModule.kt
app/src/main/java/com/marfin_fadhilah/devtest/employee/: EmployeeListFragment.kt  EmployeeListViewModel.kt
app/src/main/java/com/marfin_fadhilah/devtest/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: app_bar_main.xml  employee_info_edittext.xml  employee_list_fragment.xml  home_fragment.xml  item_list_employee.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marfin_fadhilah/devtest/: DataDummy.kt  MainDispatcherRule.kt  UtilsTest.kt
app/src/test/java/com/marfin_fadhilah/devtest/data/: EmployeeRepositoryTest.kt
app/src/test/java/com/marfin_fadhilah/devtest/data/fake/: FakeApiService.kt  FakeEmployeeDao.kt
app/src/test/java/com/marfin_fadhilah/devtest/employee/: EmployeeViewModelTest.kt
app/src/test/java/com/marfin_fadhilah/devtest/home/: HomeViewModelTest.kt
app/src/test/java/com/marfin_fadhilah/devtest/utils/: DataMapperTest.kt  LiveDataTestUtil.kt
(+1 files in other folders)
